{
  "compilerOptions": {
    "module": "commonJS",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext", "esnext.bigint"],
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "build",
    "downlevelIteration": true,
    "target":"ES2020"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
